<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    tools:context=".DetalleWhisky">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:text="Detalles Whisky"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        android:text="Fecha"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantiadaSusbastas" />

    <TextView
        android:id="@+id/PujaMinima"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Puja Minima"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PujaMaxima" />

    <TextView
        android:id="@+id/PujaMaxima"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Puja Maxima"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <TextView
        android:id="@+id/CantidadMaxima"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Cantidad Maxima"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PujaMinima" />

    <TextView
        android:id="@+id/cantiadaSusbastas"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Cantiada Susbastas"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CantidadMaxima" />

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Codigo"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        android:text="Fecha"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/fecha"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Puja Maxima"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/PujaMaxima"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Puja Minima"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/PujaMinima"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Cantidad Maxima"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/CantidadMaxima"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Cantidad de Subastadas"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cantiadaSusbastas"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Nombre"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Codigo"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Codigo"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btnURL"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:layout_marginTop="424dp"
        android:text="Visitar Pagina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>