<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d">


    <TextView
        android:id="@+id/tituloName"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameDesti"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tituloName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSlugDesti"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Codigo"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tituloSlug"
        app:layout_constraintTop_toBottomOf="@+id/tvNameDesti" />

    <TextView
        android:id="@+id/tituloPais"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="País"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSlug" />

    <TextView
        android:id="@+id/tvPaisDesti"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Pais"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tituloPais"
        app:layout_constraintTop_toBottomOf="@+id/tvSlugDesti" />

    <TextView
        android:id="@+id/tituloSlug"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="codigo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Destilería"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>